:root {
  --clr-success: hsl(163, 72%, 41%);
  --clr-danger: hsl(356, 69%, 56%);

  --clr-toggle: linear-gradient(
    to right,
    hsl(210, 78%, 56%),
    hsl(146, 68%, 55%)
  );
  --clr-background: hsl(230, 17%, 14%);
  --clr-line: hsl(232, 19%, 15%);
  --clr-card: hsl(228, 28%, 20%);
  --clr-text: hsl(0, 0%, 100%);
  --clr-text-secondary: hsl(228, 34%, 66%);
  --clr-hover: hsl(228, 26%, 27%);

  --fw-thin: 100;
  --fw-extra-light: 200;
  --fw-light: 300;
  --fw-regular: 400;
  --fw-medium: 500;
  --fw-semi-bold: 600;
  --fw-bold: 700;
  --fw-extra-bold: 800;
  --fw-black: 900;
}

*,
*::after,
*::before,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--clr-background);
  font-family: "Inter", sans-serif;
  color: var(--clr-text);
  min-width: 98vw;
  overflow: auto;
}
.container {
  width: 80%;
  margin: 3rem auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.top-button {
  display: flex;
  justify-content: space-between;
}

.title h2 {
  color: var(--clr-text);
  font-weight: var(--fw-bold);
  margin-bottom: 0.2em;
}

.title p {
  font-size: 0.9rem;
  font-weight: var(--fw-bold);
  color: var(--clr-text-secondary);
}

.line {
  width: 100%;
  height: 10px;
  border-bottom: 2px solid var(--clr-card);
  margin: 1em 0;
}

.toggle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.5em;
}

.dark-mode {
  font-size: 0.9rem;
  font-weight: var(--fw-bold);
  color: var(--clr-text-secondary);
  margin-right: 0.5rem;
}
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 25px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--clr-toggle);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 19px;
  width: 19px;
  left: 2px;
  bottom: 3px;
  background-color: var(--clr-background);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background: var(--clr-toggle);
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.stats {
  display: grid;
  grid-template-columns: repeat(4, minmax(200px, 1fr));
  grid-gap: 1rem;
}

.statbox {
  padding: 2em 0;
  background-color: var(--clr-card);
  text-align: center;
  border-radius: 0.3em;
  display: flex;
  flex-direction: column;
}
.facebook {
  border-top: 5px solid hsl(208, 92%, 53%);
}
.twitter {
  border-top: 5px solid hsl(203, 89%, 53%);
}
.instagram {
  border-style: solid;
  border-top-width: 5px;
  border-image: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%))
    100% 1;
  border-bottom: none;
  border-radius: 0.3em;
}
.youtube {
  border-top: 5px solid hsl(348, 97%, 39%);
}
.user {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
  margin-bottom: 1.5rem;
}

.user span {
  font-size: 0.9rem;
  color: var(--clr-text-secondary);
  font-weight: var(--fw-bold);
  margin-bottom: 0.3em;
}

.statbox h1 {
  font-size: 3rem;
  margin-bottom: 0.1em;
}

.followers {
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.45em;
  color: var(--clr-text-secondary);
  margin-bottom: 2em;
}

.arrow {
  margin: auto 0.5rem;
  width: 0.7rem;
}

.change {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9rem;
  font-weight: var(--fw-bold);
}
.up {
  color: var(--clr-success);
}
.down {
  color: var(--clr-danger);
}
.statbox,
.statbox:hover {
  transition: 0.3s linear;
  -webkit-transition: 0.3s linear;
}
.statbox:hover {
  background-color: var(--clr-hover);
}
.overview h2 {
  font-size: 2rem;
  margin-bottom: 0.6em;
}

.info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1em;
}
.stats2 .statbox {
  padding: 2rem;
}

.name {
  font-size: 1.1rem;
  font-weight: var(--fw-bold);
  color: var(--clr-text-secondary);
}
.count {
  margin-bottom: 0;
}
.total {
  font-size: 2rem;
}
.count .arrow {
  margin-right: 0.2rem;
}

@media (max-width: 1080px) {
  .top-button {
    flex-direction: column;
  }
  .container {
    gap: 1.5rem;
  }
  .stats {
    grid-template-columns: 1fr;
    gap: 2.5rem;
  }
  .stats2 {
    gap: 1.5rem;
  }
  .border {
    width: 100%;
    border: 1.5px solid var(--clr-card);
    margin: 1rem 0;
  }
  .info:first-child {
    margin-bottom: 2rem;
  }
  .toggle {
    margin-bottom: 0;
  }
}
